plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0',
            'com.codeborne:selenide:5.20.1',
            'com.codeborne:pdf-test:1.5.1',
            'com.codeborne:xls-test:1.4.3',
            'net.lingala.zip4j:zip4j:1.3.2',
            'org.apache.poi:poi-scratchpad:5.0.0',
            'org.apache.poi:poi-ooxml:5.0.0',
            'org.apache.poi:poi:5.0.0'
    )
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}