# qa-guru-java-automation-course

./: README.md  build.gradle  settings.gradle
qag-10-allure-notifications/: README.md  build.gradle
qag-10-allure-notifications/src/test/java/scenarios/: FilesTest.java
qag-10-allure-notifications/src/test/java/utils/: Attachments.java  Utils.java
qag-10-allure-notifications/src/test/resources/: about_ubuntu_unzipped.txt
qag-11-combine-all-together/src/test/java/ru/autotests/api/: LogFilter.java
qag-11-combine-all-together/src/test/java/ru/autotests/config/: DriverConfig.java
qag-11-combine-all-together/src/test/java/ru/autotests/config/ls/: TestDataConfig.java
qag-11-combine-all-together/src/test/java/ru/autotests/helpers/: AttachmentsHelper.java  DriverHelper.java
qag-11-combine-all-together/src/test/java/ru/autotests/pages/: LoginPage.java  MainPage.java  ResetPasswordPage.java
qag-11-combine-all-together/src/test/java/ru/autotests/tests/: TestBase.java
qag-11-combine-all-together/src/test/java/ru/autotests/tests/ls/: LoginTest.java  ResetPasswordTest.java  TestData.java
qag-13-owner/: README.md  build.gradle
qag-13-owner/src/test/java/config/: DriverConfig.java
qag-13-owner/src/test/java/helpers/: DriverHelper.java
qag-13-owner/src/test/java/pages/: LoginPage.java  MainPage.java
qag-13-owner/src/test/java/tests/: LoginTest.java  TestBase.java
qag-15-rest-assured/: README.md  build.gradle
qag-15-rest-assured/src/test/java/in/reqres/restassured/api/model/: AccountData.java  Resource.java
qag-15-rest-assured/src/test/java/in/reqres/restassured/api/spec/: CustomSpec.java
qag-15-rest-assured/src/test/java/in/reqres/restassured/config/: ApiConfig.java  ConfigHelper.java
qag-15-rest-assured/src/test/java/in/reqres/restassured/testdata/: User.java
qag-15-rest-assured/src/test/java/in/reqres/restassured/tests/: ApiTests.java
qag-15-rest-assured/src/test/resources/: api.properties
qag-20-mobile-browserstack/: README.md  build.gradle
qag-20-mobile-browserstack/src/test/java/config/: BrowserstackConfig.java  DeviceConfig.java
qag-20-mobile-browserstack/src/test/java/drivers/: BrowserStackMobileDriver.java
qag-20-mobile-browserstack/src/test/java/helpers/: Attachments.java
qag-20-mobile-browserstack/src/test/java/tests/: TestBase.java  WikiTests.java
qag-3-selenide-2/: build.gradle
qag-3-selenide-2/src/test/java/scenarios/: DragAndDropSelenideTest.java  GithubSelenideRepoTest.java
qag-4-pageobjects/: build.gradle
qag-4-pageobjects/src/test/java/enums/: Hobbies.java  States.java  Subjects.java
qag-4-pageobjects/src/test/java/pageobjects/: StudentRegistrationFormPage.java
qag-4-pageobjects/src/test/java/scenarios/: StudentRegistrationFormTest.java  TestBase.java
qag-4-pageobjects/src/test/java/student/: Student.java  StudentFactory.java
qag-4-pageobjects/src/test/java/utils/: Attachments.java
qag-5-selenide-allure/: build.gradle
qag-5-selenide-allure/src/test/java/scenarios/: GithubIssueNameTest.java
qag-5-selenide-allure/src/test/java/steps/: Websteps.java
qag-6-working-with-files/: build.gradle
qag-6-working-with-files/src/test/java/scenarios/: FilesTest.java
qag-6-working-with-files/src/test/java/utils/: Utils.java
qag-6-working-with-files/src/test/resources/: top250.xlsx
qag-7-git/: build.gradle
qag-7-git/src/: squash-example.txt
src/main/: build.gradle
src/main/src/test/java/scenarios/: StudentRegistrationFormTest.java
