plugins {
    id "java-library"
    id "io.freefair.lombok" version "5.3.0"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

def selenideVersion = "5.19.0",
    junitVersion = "5.7.1",
    javafakerVersion = "1.0.2",
    aspectjVersion = "1.9.6",
    allureVersion = "2.13.8"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}